{
  "expo": {
    "name": "FocusFlow",
    "slug": "focusflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSUserNotificationsUsageDescription": "We need to send you notifications for your focus sessions and routine reminders.",
        "NSMicrophoneUsageDescription": "We need microphone access for voice notes in your focus sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.focusflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow FocusFlow to access your microphone for voice notes."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "f8c3d7a1-9b2e-4f5d-8c6a-3b2e1d4f5c6a"
      }
    }
  }
}
